/*! ../utils/ColorGUIHelper.js */

/*! ./../css/app.scss */

/*! ./app/main */

/*! ./data/config */

/*! ./utils/detector */

/*! @tweenjs/tween.js */

/*! chroma-js */

/*! randomcolor */

/*! three */

/*! three/examples/jsm/libs/lil-gui.module.min.js */

/*!***********************!*\
  !*** ./src/js/app.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/css/app.scss ***!
  \**************************/

/*!****************************!*\
  !*** ./src/js/app/main.js ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/js/data/config.js ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/js/utils/detector.js ***!
  \**********************************/

/*!****************************************!*\
  !*** ./src/js/utils/ColorGUIHelper.js ***!
  \****************************************/
